{
  "name": "stinkster-ui",
  "description": "Cyberpunk-themed tactical communications interface for SDR, WiFi scanning, and TAK integration",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "keywords": [
    "svelte",
    "sveltekit",
    "typescript",
    "vite",
    "tailwind",
    "cyberpunk",
    "sdr",
    "hackrf",
    "kismet",
    "tak",
    "tactical"
  ],
  "author": "Christian",
  "license": "PRIVATE",
  "scripts": {
    "dev": "vite dev",
    "dev:kit": "@sveltejs/kit dev",
    "dev:hackrf": "vite --config vite.config.hackrf.ts",
    "dev:wigle": "vite --config vite.config.wigle.ts",
    "dev:kismet": "vite --config vite.config.kismet.ts",
    "dev:operations": "vite --config vite.config.operations.ts",
    "dev:all": "npm-run-all --parallel dev:hackrf dev:wigle dev:kismet",
    "start": "node backend/dist/server.js",
    "start:dev": "npm-run-all --parallel dev:kit start:backend",
    "start:backend": "cd backend && npm run dev",
    "build": "vite build",
    "build:kit": "@sveltejs/kit build",
    "build:hackrf": "vite build --config vite.config.hackrf.ts",
    "build:wigle": "vite build --config vite.config.wigle.ts",
    "build:kismet": "vite build --config vite.config.kismet.ts",
    "build:all": "npm-run-all build:hackrf build:wigle build:kismet",
    "build:optimized": "./scripts/build-optimized.sh",
    "build:prod": "NODE_ENV=production npm run build:optimized",
    "preview": "vite preview",
    "preview:kit": "@sveltejs/kit preview",
    "preview:hackrf": "vite preview --config vite.config.hackrf.ts",
    "preview:wigle": "vite preview --config vite.config.wigle.ts",
    "preview:kismet": "vite preview --config vite.config.kismet.ts",
    "type-check": "svelte-check --tsconfig ./tsconfig.frontend.json",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "test:run": "vitest run",
    "test:integration": "vitest run --config vitest.config.integration.ts",
    "clean": "rm -rf dist",
    "clean:all": "rm -rf dist node_modules .svelte-kit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --ext .ts,.js,.svelte",
    "lint:fix": "eslint . --ext .ts,.js,.svelte --fix"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^5.2.8",
    "@tsconfig/svelte": "^5.0.4",
    "@types/chart.js": "^2.9.41",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.0.3",
    "@types/node-fetch": "^2.6.12",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "axios": "^1.10.0",
    "cssnano": "^7.0.7",
    "fs-extra": "^11.3.0",
    "happy-dom": "^18.0.1",
    "jsdom": "^26.1.0",
    "node-fetch": "^3.3.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "socket.io-client": "^4.8.1",
    "svelte": "^5.28.1",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^4.1.10",
    "terser": "^5.43.1",
    "typescript": "^5.6.3",
    "vite": "^6.3.5",
    "vite-plugin-compression": "^0.5.1",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@sveltejs/adapter-auto": "^6.0.1",
    "@sveltejs/kit": "^2.22.0",
    "@tabler/icons-svelte": "^3.34.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/cesium": "^1.67.14",
    "@types/leaflet": "^1.9.18",
    "cesium": "^1.130.0",
    "chart.js": "^4.5.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^4.1.0",
    "leaflet": "^1.9.4",
    "lucide-svelte": "^0.523.0",
    "resium": "^1.19.0-beta.1"
  }
}
